<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firstw3</title>
    
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .fa{
            
            font-size:25px;
            margin:10px;
        }
        .navitem{
         
        .fa:hover{
            color: hotpink;
        }

        }
        .nav{
            background-color: aqua;
            margin:0;
            padding:0;
        }
        .name{
            margin:20px 30px;
            padding:10px;
        }
        .image{
            background-image:url("jane.jpg");
            width:100%;
            height:500px;
            padding:170px 20px;
        
        }
        .imga{
            color:white;
            font-size:30px;
            margin:40px 20px;
            
            
            

        }
       
    </style>
</head>

<body>
 

    <div class="nav" >
        <a class="navitem" href="https://www.facebook.com/"><i class='fa fa-facebook-square'></i></a>
        <a class="navitem" href="https://www.instagram.com/"><i class='fa fa-instagram'></i></a>
        <a class="navitem" href="https://twitter.com/home"><i class='fa fa-twitter'></i></a>
        <a class="navitem" href="https://www.linkedin.com/"><i  class='fa fa-linkedin'></i></a>
        <a class="navitem" style="float:right" href="#"><i class='fa fa-search'></i></a>

    </div>
    <div class="name">
        <h1 style="text-align:center; color:black; "><b>JANE BLOGLIFE</b></h1>
        <p style="text-align:center; color:black; ">Welcome to the blog of janes world</p>
    </div>
    <div class="image">
        <div class="imga">
            <p > Janes's<br><b>FASHION BLOG</b></p>
            <button style="background-color:bisque;"onclick="#">SUBSCRIBE</button>
        </div>
    </div>
</body>
</html>